# containerized-user-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/containerdemo/: ContainerApp.java
src/main/java/com/github/containerdemo/controller/: HealthController.java  UserController.java
src/main/java/com/github/containerdemo/model/: User.java
src/main/java/com/github/containerdemo/repository/: UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/github/containerdemo/: BaseIntegrationTest.java  UserApiWithPostgresTest.java  UserIntegrationTest.java
