spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# application.properties or application-test.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
